server.port=9090

spring.application.name=config-client

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.info.enabled=false
logging.level.com=DEBUG